
.container {
max-width: 375px;
padding: 0 16px;
margin: 0 auto;
}

.cards-container {
display: flex;
flex-direction: column;
}

.card {
margin-bottom: 16px;
border: 1px solid rgba(250, 250, 250, 0.2);
border-radius: 20px;
padding: 32px 24px;
width: 343px;
height: 302px;
line-height: 1.5;
letter-spacing: -0.02em;
color: rgba(250, 250, 250, 0.6);
}


.title {
line-height: 1.5;
letter-spacing: -0.02em;
color: rgba(250, 250, 250, 0.4);
margin-bottom: 32px;
}

.card h3 {
font-weight: 600;
font-size: 20px;
line-height: 1.5;
letter-spacing: -0.02em;
color: #fafafa;
margin-top: 32px;
}

.card p {
margin-top: 8px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .cards-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: calc(50% - 16px);
  }

}


@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }

  .card {
    width: calc(25% - 16px);
  }


}
